<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends Bang-Bang</title>

    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mulish:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Noto+Sans+JP:wght@600&family=Rubik+Maps&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <p>Fihdan</p>
            </div>
            <div class="right-row">
                <div class="nav-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#container-skill">Tipe hero</a></li>
                        <li><a href="#section1">Acievment</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>

                <div class="divider"></div>
                <div class="nav-sosial-media">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/halal.boy09?igsh=MXFteWNqczAwZnk2Nw=="><iconify-icon icon="entypo-social:instagram"></iconify-icon></a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@justdhif145?_t=8iWNJ63cZ3y&_r=1"><iconify-icon icon="ph:tiktok-logo"></iconify-icon></a>
                        </li>
                        <li>
                            <a href="http://t.me/@Justdhif"><iconify-icon icon="icomoon-free:telegram"></iconify-icon></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="kosong"  id="section1">

    </div>
    <div class="container-project">
        <div class="header-project" data-aos="fade-in" data-aos-duration="2000">
            <div class="project" data-aos="fade-left" data-aos-duration="3000">
                <div class="img-project">
                    <img src="aset/eme.jpg" alt="">
                    <img src="aset/eke.jpg" alt="">
                </div>
                <div class="desc-project">
                    <h1>Mobile Legend Bang-Bang</h1>
                    <p>Untuk project ml mungkin gada ya tapi aku pernah masuk top 1 supreme Granger</p>
                </div>
            </div>
            <div class="proyect-desc" data-aos="fade-left" data-aos-duration="3000">
                <div class="title">
                    <h1>Description</h1>
                </div>
                <div class="img-proyect">
                    <img src="html2/mlb.jpg" alt="">
                    <img src="html2/ml.jpg" alt="">
                    <img src="html2/mlbb.jpg" alt="">
                </div>
                <div class="desc-proyect">
                    <p>Mobile Legends: Bang Bang adalah permainan video seluler ber-genre multiplayer online battle arena (MOBA) yang dikembangkan dan diterbitkan oleh Moonton, anak perusahaan dari ByteDance. Dirilis pada tahun 2016, game ini semakin populer di seluruh dunia, terutama di wilayah Asia Tenggara, dan sejak itu telah melampaui 1 miliar kali unduhan, dengan puncak pemain bulanan sebanyak 100 juta. Pada tahun 2021, "Mobile Legends: Bang Bang" mencapai pendapatan kotor sepanjang masa sebesar US$1 miliar dengan 44 persen pendapatannya berasal dari luar Asia, menjadikannya gim seluler teratas dari genre-nya dengan daya tarik paling global.</p>
                </div>
            </div>   
        </div>
    </div>
    
    <div id="container-skill">
        <div class="container-skill">
            <div class="header-skill" data-aos="fade-in" data-aos-duration="2000">
                <h1>Tipe role hero mlbb</h1>
                <p></p>
            </div>
            <div class="skill">
                <div class="card-skill" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="icon-skill">
                        <img src="html2/jungler/jungler.jpg" alt="">
                    </div>
                    <div class="desc-skill">
                        <h2>Jungler</h2>
                        <p>Jungler merupakan role penting yang ada di Mobile Legends dan mempunyai peran yang penting <a href="#Jungler">Selengkapnya</a></p>
                    </div>
                </div>
                <div class="card-skill" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="icon-skill">
                        <img src="html2/roamer/roamer.jpg" alt="">
                    </div>
                    <div class="desc-skill">
                        <h2>Roamer</h2>
                        <p>Roamer adalah peran di Mobile Legends yang bertanggung jawab atas menjaga keseimbangan tim dan membantu rekan setim dalam berbagai aspek permainan <a href="#Roamer">Selengkapnya</a></p>
                    </div>
                </div>
                <div class="card-skill" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="icon-skill">
                        <img src="html2/midlane/mid laner.jpg" alt="">
                    </div>
                    <div class="desc-skill">
                        <h2>Mid-laner</h2>
                        <p>Sesuai dengan namanya, pemain yang mengambil role Mid Laner akan berada di lane tengah sepanjang permainan <a href="#Mid-laner">Selengkapnya</a></p>
                    </div>
                </div>
                <div class="card-skill" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="icon-skill">
                        <img src="html2/explane/exp laner.jpg" alt="">
                    </div>
                    <div class="desc-skill">
                        <h2>Exp-laner</h2>
                        <p>Role Exp Laner pada dasarnya merupakan versi terbaru dari Offlaner, dimana kalian bermain di solo lane untuk berhadapan dengan lawan. <a href="#explaner">Selengkapnya</a></p>
                    </div>
                </div>
                <div class="card-skill" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="icon-skill">
                        <img src="html2/goldlane/gold laner.jpg" alt="">
                    </div>
                    <div class="desc-skill">
                        <h2>Gold-laner</h2>
                        <p>Sebagai gold laner, tugas PALING PENTING kalian adalah mengamankan gold sebanyak-banyaknya <a href="#Gold-laner">Selengkapnya</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-project" id="Jungler">
        <div class="header-project" data-aos="fade-in" data-aos-duration="2000">
            <div class="proyect" data-aos="fade-left" data-aos-duration="3000">
                <div class="title-jungler">
                    <h1>Jungler</h1>
                </div>
                <div class="img-proyect-jungler">
                    <img src="html2/jungler/desc.jpg" alt="">
                    <img src="html2/jungler/jungler.jpg" alt="">
                    <img src="html2/jungler/lane.jpg" alt="">
                </div>
                <div class="desc-proyect-jungler">
                    <p>Jungler merupakan role penting yang ada di Mobile Legends dan mempunyai peran yang penting. Jungler bertugas untuk menentukan arah rotasi dan mengambil objektif seperti Turtle dan juga memenangkan team fight. Di Mobile Legends, Jungler memililki dua tipe yaitu menggunakan Assassins ataupun Tank.</p>
                </div>
                <div class="test">
                    <img src="html2/jungler/test.png" alt="">
                    <img src="html2/jungler/test2.png" alt="">
                </div>
            </div>
            <div class="proyect" data-aos="fade-right" data-aos-duration="3000" id="Roamer">
                <div class="title-roamer">
                    <h1>Roamer</h1>
                </div>
                <div class="img-proyect-jungler">
                    <img src="html2/roamer/desc.jpg" alt="">
                    <img src="html2/roamer/roamer.jpg" alt="">
                    <img src="html2/roamer/lane.jpg" alt="">
                </div>
                <div class="desc-proyect-jungler">
                    <p>Roamer adalah peran di Mobile Legends yang bertanggung jawab atas menjaga keseimbangan tim dan membantu rekan setim dalam berbagai aspek permainan. Tugas utama seorang roamer adalah menjaga visibilitas map, memberikan dukungan di berbagai garis permainan, serta mengoordinasikan strategi tim.</p>
                </div>
                <div class="test">
                    <img src="html2/jungler/test.png" alt="">
                    <img src="html2/jungler/test2.png" alt="">
                </div>
            </div>      
            <div class="proyect" data-aos="fade-left" data-aos-duration="3000" id="Mid-laner">
                <div class="title-midlane">
                    <h1>Mid-laner</h1>
                </div>
                <div class="img-proyect-jungler">
                    <img src="html2/midlane/desc.jpg" alt="">
                    <img src="html2/midlane/mid laner.jpg" alt="">
                    <img src="html2/midlane/lane.jpg" alt="">
                </div>
                <div class="desc-proyect-jungler">
                    <p>Sesuai dengan namanya, pemain yang mengambil role Mid Laner akan berada di lane tengah sepanjang permainan. Karena ada role Gold Laner, kini para hero Marksman tidak disarankan untuk berada di mid lane karena hal tersebut hanya akan merugikan mereka.</p>
                </div>
                <div class="test">
                    <img src="html2/jungler/test.png" alt="">
                    <img src="html2/jungler/test2.png" alt="">
                </div>
            </div>  
            <div class="proyect" data-aos="fade-right" data-aos-duration="3000" id="explaner">
                <div class="title-roamer">
                    <h1>Exp-laner</h1>
                </div>
                <div class="img-proyect-jungler">
                    <img src="html2/explane/desc.jpg" alt="">
                    <img src="html2/explane/exp laner.jpg" alt="">
                    <img src="html2/explane/lane.jpg" alt="">
                </div>
                <div class="desc-proyect-jungler">
                    <p>Role Exp Laner pada dasarnya merupakan versi terbaru dari Offlaner, dimana kalian bermain di solo lane untuk berhadapan dengan lawan. Alasan kenapa role ini dinamakan Exp Laner adalah karena hero yang memainkan role ini bisa lebih cepat mencapai level 4 dibandingkan hero lain di Lane lainnya.</p>
                </div>
                <div class="test">
                    <img src="html2/jungler/test.png" alt="">
                    <img src="html2/jungler/test2.png" alt="">
                </div>
            </div>   
            <div class="proyect" data-aos="fade-left" data-aos-duration="3000" id="Gold-laner">
                <div class="title-midlane">
                    <h1>Gold-laner</h1>
                </div>
                <div class="img-proyect-jungler">
                    <img src="html2/goldlane/desc.jpg" alt="">
                    <img src="html2/goldlane/gold laner.jpg" alt="">
                    <img src="html2/goldlane/lane.jpg" alt="">
                </div>
                <div class="desc-proyect-jungler">
                    <p>Sebagai gold laner, tugas PALING PENTING kalian adalah mengamankan gold sebanyak-banyaknya, terutama pada 5 menit pertama saat minion meriam emas muncul. Walaupun kalian bisa poke musuh karena jangkauannya lebih jauh, namun jika ada minion yang kesehatannya rendah, amankan juga minion tersebut terlebih dahulu, meskipun itu berarti menggunakan ultis kalian.</p>
                </div>
                <div class="test">
                    <img src="html2/jungler/test.png" alt="">
                    <img src="html2/jungler/test2.png" alt="">
                </div>
            </div>        
        </div>
    </div>

   
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>